# main-menu-api-dotnet

./: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  dockerfile  main-menu.csproj  main-menu.http  main-menu.sln
Contexts/: PgContext.cs  UserContext.cs
DTOS/: AuthResponseDTO.cs  CategoryCreateDTO.cs  CategoryResponseDTO.cs  CategoryUpdateDTO.cs  LoginRequestDTO.cs  ProductCreateDTO.cs  ProductResponseDTO.cs  ProductUpdateDTO.cs  RegistrationRequestDTO.cs
Migrations/: 20240625231503_AddUserTable.Designer.cs  20240625231503_AddUserTable.cs  20240701233122_CreateCategoryTable.Designer.cs  20240701233122_CreateCategoryTable.cs  20240702000039_CreateTableProduct.Designer.cs  20240702000039_CreateTableProduct.cs  20240702001639_AddOrderFieldInProduct.Designer.cs  20240702001639_AddOrderFieldInProduct.cs  20240806002453_CreateRelashionUserToCategoryAndProduct.Designer.cs  20240806002453_CreateRelashionUserToCategoryAndProduct.cs  20240905000301_RemoveRequiredImageURLField.Designer.cs  20240905000301_RemoveRequiredImageURLField.cs  20240906011130_FirstMigration.Designer.cs  20240906011130_FirstMigration.cs  20240911012549_FirstMigration.Designer.cs  20240911012549_FirstMigration.cs  20240919153030_RemoveRequiredDescriptionOfProduct.Designer.cs  20240919153030_RemoveRequiredDescriptionOfProduct.cs  20240919153932_AddFieldsDescriptionAndUrlImageInCopany.Designer.cs  20240919153932_AddFieldsDescriptionAndUrlImageInCopany.cs  20241006231854_AddPathFieldCompany.Designer.cs  20241006231854_AddPathFieldCompany.cs  20241212004430_AddEntitiesOptionDividerAndOption.Designer.cs  20241212004430_AddEntitiesOptionDividerAndOption.cs  20241215194740_RemoveRelationCompanyToProduct.Designer.cs  20241215194740_RemoveRelationCompanyToProduct.cs  PgContextModelSnapshot.cs
Properties/: launchSettings.json
Tests/: UserServiceTest.cs  UserServiceTests.cs
configurations/: AppConfig.cs  BuilderConfig.cs  DependencyResolveConfig.cs  GlobalExceptionHandler.cs  PgContext.cs
controllers/: CategoryController.cs  ClientController.cs  CompanyController.cs  ProductController.cs  ProjectController.cs  UserController.cs
database/: PgContext.cs
dtos/: AuthResponse.cs  CategoryCreate.cs  CategoryUpdate.cs  LoginRequest.cs  ProductCreate.cs  ProductUpdate.cs  RegistrationRequest.cs
extensions/: AppExtensions.cs  BuilderExtensions.cs
models/: Category.cs  Company.cs  Option.cs  (+4 more)
(+55 files in other folders)
